#ALEml_undated using ALE v1.0 by Szollosi GJ et al.; ssolo@elte.hu; CC BY-SA 3.0;

S:	((t1:1.32918,t42:1.32915)8:7.01857,(((t6:1.9913,t10:1.9913)9:1.2278,t24:3.21905)11:4.9962,((t3:1.03957,t17:1.03957)10:1.9253,t28:2.96487)12:5.25046)13:0.13237)14;


Input ale from:	sampled_species_tree.nwk_sampled_species_tree.nwk.ale
>logl: -2.70805
rate of	 Duplications	Transfers	Losses
ML 	0	1e-19	0
0 reconciled G-s:

# of	 Duplications	Transfers	Losses	Speciations
Total 	-nan	-nan	-nan	-nan

# of	 Duplications	Transfers	Losses	Originations	copies	singletons	extinction_prob	presence	LL
S_terminal_branch	t1(0)	-nan	-nan	-nan	-nan	-nan	-nan	0	-nan	-11357.8
S_terminal_branch	t10(1)	-nan	-nan	-nan	-nan	-nan	-nan	0	-nan	-11357.8
S_terminal_branch	t17(2)	-nan	-nan	-nan	-nan	-nan	-nan	0	-nan	-11357.8
S_terminal_branch	t24(3)	-nan	-nan	-nan	-nan	-nan	-nan	0	-nan	-11357.8
S_terminal_branch	t28(4)	-nan	-nan	-nan	-nan	-nan	-nan	0	-nan	-11357.8
S_terminal_branch	t3(5)	-nan	-nan	-nan	-nan	-nan	-nan	0	-nan	-11357.8
S_terminal_branch	t42(6)	-nan	-nan	-nan	-nan	-nan	-nan	0	-nan	-11357.8
S_terminal_branch	t6(7)	-nan	-nan	-nan	-nan	-nan	-nan	0	-nan	-11357.8
S_internal_branch	8	-nan	-nan	-nan	-nan	-nan	-nan	0	-nan	-11357.2
S_internal_branch	9	-nan	-nan	-nan	-nan	-nan	-nan	0	-nan	-11357.2
S_internal_branch	10	-nan	-nan	-nan	-nan	-nan	-nan	0	-nan	-11357.2
S_internal_branch	11	-nan	-nan	-nan	-nan	-nan	-nan	0	-nan	-11357.2
S_internal_branch	12	-nan	-nan	-nan	-nan	-nan	-nan	0	-nan	-11357.2
S_internal_branch	13	-nan	-nan	-nan	-nan	-nan	-nan	0	-nan	-11357.2
S_internal_branch	14	-nan	-nan	-nan	-nan	-nan	-nan	0	-nan	-2.70805
